# vanity-address-generator

./: .gitignore  README.md  pom.xml
project/: scalastyle_config.xml
src/main/java/com/github/jleskovar/: VanityAddressGeneratorApplication.java
src/main/resources/: application.properties
src/main/scala/com/github/jleskovar/vanityaddressgen/: Application.scala  VanityAddressGeneratorApplication.scala
src/main/scala/com/github/jleskovar/vanityaddressgen/controller/: AddressGeneratorController.scala
src/main/scala/com/github/jleskovar/vanityaddressgen/generator/: AddressGenerator.scala  EllipticCurveKeyProvider.scala  VanityAddressGenerator.scala
src/main/scala/com/github/jleskovar/vanityaddressgen/utils/: Implicits.scala  RateTrackingIterator.scala
src/test/java/com/github/jleskovar/: VanityAddressGeneratorApplicationTests.java
src/test/scala/com/github/jleskovar/vanityaddressgen/: ApplicationContextTests.scala  VanityAddressGeneratorApplicationTests.scala
src/test/scala/com/github/jleskovar/vanityaddressgen/generator/: AdditiveVanityAddressGenerator.scala  AdditiveVanityAddressGeneratorTest.scala  PerformanceTests.scala  VanityAddressGeneratorTest.scala  VanityAddressGeneratorTests.scala
src/test/scala/com/github/jleskovar/vanityaddressgen/utils/: RateTrackingIteratorTests.scala
