<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.jleskovar</groupId>
		<artifactId>spring-boot-scala-app-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>vanity-address-generator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>vanity-address-generator</name>
	<description>vanity-address-generator</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.github.jleskovar.VanityAddressGeneratorApplication</start-class>
		<java.version>1.8</java.version>
		<bitcoinj-core.version>0.12.3</bitcoinj-core.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.bitcoinj</groupId>
				<artifactId>bitcoinj-core</artifactId>
				<version>${bitcoinj-core.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bitcoinj</groupId>
			<artifactId>bitcoinj-core</artifactId>
		</dependency>
	</dependencies>
	
</project>
